{
    "files.associations": {
        "*.ejs": "html",
        "*.to": "dosato",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "complex": "c",
        "math.h": "c"
    }
}